<Window x:Class="TestGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" Background="#FFFFBABA" BorderBrush="#FFFF9898" OpacityMask="#FFFF9494">
    <Grid Background="#FFCDCDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top header spanning both columns -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
        
        <!-- Left sidebar -->
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        
        <!-- Main content area -->
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Canvas Background="#FFFB8A8A" Width="529" Height="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,300,0,0"/>
        </Border>
    </Grid>
</Window>
